<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Reference to other stylesheets -->
  <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./common-style.css">


</head>

<body>
  <main>
    <header>
        <nav class="navbar navbar-expand-sm nav-center navbar-home">
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="main-navigation">
              <ul class="navbar-nav nav">
                <li class="nav-item">
                  <a class="nav-link nav-btn-home" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./trips.html">Trips</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
      <!-- Main Banner Image -->
      <h1>Visit Kraków! <br> 
        <span class="banner-text2">See all the best the city has to offer in 3 days</span>
      </h1>
      <!-- If we want to add an overlay to the main banner <div class="overlay"></div> -->
    </header>

    <section>
      <!-- Days of the trip -->
      <!-- Day 1 -->
      <h2 class="day-1">Day 1</h2>
      <div class="grid-container">
        <a class="grid-container-main-img link-image" href="trips.html"
          style="background-image: url(photos/CH_2.jpg)">
          <!-- <p class="home-p"><a href="trips.html">Lorem Ipsum </a></p> -->
        <span class="span-cool span-cool-main">Cloth Hall</span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/MM_1.jpg)">
          <span class="span-cool"> Main Market Square </span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/SM_2.jpg)">
          <span class="span-cool"> St. Mary’s Basilica </span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/RU_2.jpg)">
          <span class="span-cool"> Rynek Underground </span>
        </a>
      </div>

      <h2 class="day-1">Day 2</h2>
      <div class="grid-container">
        <a class="grid-container-main-img link-image" href="trips.html"
          style="background-image: url(photos/WA_1.jpg)">
          <!-- <p class="home-p"><a href="trips.html">Lorem Ipsum </a></p> -->
        <span class="span-cool span-cool-main">Wawel Royal Palace</span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/WA_3.jpg)">
          <span class="span-cool"> Wawel Royal Palace </span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/JD_3.jpg)">
          <span class="span-cool"> Jewish District </span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/OS_4.jpg)">
          <span class="span-cool"> Schindler's Enamel Factory </span>
        </a>
      </div>

      <h2 class="day-1">Day 3</h2>
      <div class="grid-container">
        <a class="grid-container-main-img link-image" href="trips.html"
          style="background-image: url(photos/AU_3.jpg)">
        <span class="span-cool span-cool-main">Auschwitz Concentration Camp</span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/AU_1.jpg)">
          <span class="span-cool">Auschwitz Concentration Camp</span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/SA_1.jpg)">
          <span class="span-cool"> Wieliczka Salt Mine </span>
        </a>
        <a class="grid-container-bottom-img link-image" href="trips.html"
          style="background-image: url(photos/SA_3.jpg)">
          <span class="span-cool"> Wieliczka Salt Mine </span>
        </a>
      </div>

    </section>
  </main>
  <!-- go to top button -->
  <p id="gototop" onclick="topFunction()">^</p>

  <footer>
    <ul class="media-footer">
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="https://www.instagram.com">Instagram</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://www.youtube.com">Youtube</a></li>
    </ul>
    <div class="footer-text">
      <p>A project by <a href="./contact.html" class="wild-link">wilders</a> for the wild minded - <a
          href="https://www.wildcodeschool.com/en-GB/campuses/lisbon" class="wild-link">Wild Code School</a> 2019 </p>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
    <!-- for the totop btn -->
    <script type="text/javascript" src="./totopbutton.js"></script>
</body>

</html>